{
    "name": "next.js-template",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "prepare": "husky install",
        "dev": "cp .env.dev .env && next dev",
        "build": "next build && next export",
        "start": "next start",
        "lint": "next lint",
        "deploy": "cp .env.dev .env && bash scripts/deploy-dev.sh",
        "deploy:production": "cp .env.dev .env && bash scripts/deploy-prod.sh"
    },
    "proxy": "http://localhost:8081",
    "dependencies": {
        "@types/styled-components": "^5.1.25",
        "axios": "^0.27.2",
        "formik": "^2.2.9",
        "next": "12.1.6",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-query": "^3.39.1",
        "react-toastify": "^9.1.1",
        "recoil": "^0.7.4",
        "styled-breakpoints": "^11.1.0",
        "styled-components": "^5.3.5",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@types/react": "^18.0.14",
        "@types/react-dom": "^18.0.5",
        "@types/uuid": "^8.3.4",
        "@typescript-eslint/parser": "^5.29.0",
        "cross-env": "^7.0.3",
        "eslint": "8.18.0",
        "eslint-config-next": "^12.1.6",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-cypress": "^2.12.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-security": "^1.5.0",
        "eslint-plugin-you-dont-need-lodash-underscore": "^6.12.0",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1",
        "stylelint": "^14.9.1",
        "stylelint-config-standard": "^26.0.0",
        "stylelint-config-styled-components": "^0.1.1",
        "stylelint-order": "^5.0.0",
        "stylelint-processor-styled-components": "^1.10.0",
        "typescript": "^4.7.4"
    },
    "lint-staged": {
        "*.js": "eslint --cache --fix",
        "*.css": "stylelint --fix"
    }
}